<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

<meta name="generator" content="Editor">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- Suchmaschine -->
<meta name="robots" content="all">

<!-- Icon für die Seite 
<link rel="icon" type="image/gif" href="favicon.gif" />
-->

  <meta name="author" content="kamrroni">

  <title>GITLAB kmarroni</title>
  
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- Herausgeber -->
<meta name="DC.publisher" content="kamrroni" />

<!-- Ersteller -->
<meta name="DC.creator" content="kmarroni" />

<!-- Speicherdatum der Datei 
  <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2020-12-09" />
-->

<style type="text/css">
 code,pre { font-size:1.2em; background-color: #eee; padding: 2px 7px;}
 pre {padding: 1em 0;}
 
</style>

</head>
<body>

<div id="seite">

<!-- Überschrift -->
<p style="font-size:2.4em; font-weight: bold;">
	GITLAB kmarroni
</p>


<!-- ------------------------------------------------- -->

<hr> <!-- neuer Abschnitt -->

<!-- ------------------------------------------------- -->
<h1>...mein erster Eintrag</h1>
<p>...hallo, auf meiner GITLAB Internetseite.</p>

<p>Mal schauen was die Zeit so bringt und was ich schlussendlich mit dieser Seite mache-</p>

<p>Gruß kmarroni</p>

<!-- ------------------------------------------------- -->

</div> <!-- Ende #seite" -->
</body>
</html>
